
-- sequences
db.counters.insert({_id: "productId",seq: 11})	
db.counters.insert({_id: "basketId",seq: 0})	

db.category.insert({_id:0,id:0, name:"אנא בחר ערך"})
db.category.insert({_id:1,id:1, name:"כשרות"})
db.category.insert({_id:2,id:2, name:"קפואים"})
db.category.insert({_id:3,id:3, name:"סגנון בריאות"})
db.category.insert({_id:4,id:4, name:"חטיפים"})
db.category.insert({_id:5,id:5, name:"דגים"})
db.category.insert({_id:6,id:6, name:"בשר"})
db.category.insert({_id:7,id:7, name:"שימורים"})
db.category.insert({_id:8,id:8, name:"חומרי ניקוי"})
db.category.insert({_id:9,id:9, name:"שתייה"})
db.category.insert({_id:10,id:10, name:"מוגז"})



db.product.aggregate([
	{ '$sort': { 'price': 1 }},
	{ "$group" : {
		"_id" : "$category",
		"value": { $min: "$price" },
		"_productId" : { $first: '$id' }
	}},
	{ "$match" : { "_id" :1 }}
])

db.product.aggregate([
            { '$sort': { 'price': 1 } },
            {
                "$group": {
                    "_id": "$category",
                    "value": { $min: "$price" },
                    "_productId": { $first: '$id' }
                }
            },
            { "$match": { "_id": 1 } }
        ])

db.product.insert({
	id: 1,
	name: 'מילקי',
	price: 5,
	category: 1,
	calories: 200,
	createCountry : 'ישראל',
	company: 'שטראוס'
})


db.product.insert({
	id: 2,
	name: 'פסטה',
	price: 6,
	category: 3,
	calories: 200,
	createCountry : 'ישראל',
	company: 'שטראוס'
})


db.product.insert({
	id: 3,
	name: 'מקרוני',
	price: 1,
	category: 3,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})


db.product.insert({
	id: 4,
	name: 'חלב',
	price: 10,
	category: 2,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 5,
	name: 'דני',
	price: 7,
	category: 2,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 6,
	name: 'דנונה',
	price: 4,
	category: 2,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 7,
	name: 'שוקו',
	price: 11,
	category: 2,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 8,
	name: 'דימה',
	price: 4,
	category: 1,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 9,
	name: 'קוסקוס',
	price: 3,
	category: 1,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 10,
	name: 'מוצר חדש',
	price: 2,
	category: 1,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 11,
	name: '22',
	price: 1,
	category: 1,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})



db.counters.findAndModify({query: { _id: "productId" },update: { $inc: { seq: 1 } },new: true,upsert: true})