
-- sequences
db.counters.insert({_id: "productId",seq: 0})	
db.counters.insert({_id: "basketId",seq: 0})	

db.category.insert({id:0, name:"אנא בחר ערך"})
db.category.insert({id:1, name:"כשרות"})
db.category.insert({id:2, name:"קפואים"})
db.category.insert({id:3, name:"סגנון בריאות"})
db.category.insert({id:4, name:"חטיפים"})
db.category.insert({id:5, name:"דגים"})
db.category.insert({id:6, name:"בשר"})
db.category.insert({id:7, name:"שימורים"})
db.category.insert({id:8, name:"חומרי ניקוי"})
db.category.insert({id:9, name:"שתייה"})
db.category.insert({id:10, name:"מוגז"})



db.product.aggregate([
	{ '$sort': { 'price': 1 }},
	{ "$group" : {
		"_id" : "$category",
		"value": { $min: "$price" },
		"_productId" : { $first: '$id' }
	}},
	{ "$match" : { "_id" :1 }}
])

db.product.aggregate([
            { '$sort': { 'price': 1 } },
            {
                "$group": {
                    "_id": "$category",
                    "value": { $min: "$price" },
                    "_productId": { $first: '$id' }
                }
            },
            { "$match": { "_id": 1 } }
        ])

db.product.insert({
	id: 1,
	name: 'מילקי',
	price: 5,
	category: 1,
	calories: 200,
	createCountry : 'ישראל',
	company: 'שטראוס'
})


db.product.insert({
	id: 2,
	name: 'פסטה',
	price: 50,
	category: 2,
	calories: 200,
	createCountry : 'ישראל',
	company: 'שטראוס'
})


db.product.insert({
	id: 3,
	name: '9',
	price: 1,
	category: 2,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})


db.product.insert({
	id: 4,
	name: '8',
	price: 10,
	category: 2,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 5,
	name: '7',
	price: 7,
	category: 4,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 6,
	name: '6',
	price: 4,
	category: 2,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 7,
	name: '5',
	price: 11,
	category: 4,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 8,
	name: '4',
	price: 4,
	category: 4,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 9,
	name: '3',
	price: 3,
	category: 4,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 10,
	name: '2',
	price: 2,
	category: 4,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})

db.product.insert({
	id: 11,
	name: '1',
	price: 1,
	category: 4,
	calories: 4,
	createCountry : 'ישראל',
	company: 'שטראוס'
})



db.counters.findAndModify({query: { _id: "productId" },update: { $inc: { seq: 1 } },new: true,upsert: true})