
-- sequences
db.counters.insert({_id: "productId",seq: 11})	
db.counters.insert({_id: "basketId",seq: 0})	

db.category.insert({_id:0,id:0, name:"àðà áçø òøê"})
db.category.insert({_id:1,id:1, name:"ëùøåú"})
db.category.insert({_id:2,id:2, name:"÷ôåàéí"})
db.category.insert({_id:3,id:3, name:"ñâðåï áøéàåú"})
db.category.insert({_id:4,id:4, name:"çèéôéí"})
db.category.insert({_id:5,id:5, name:"ãâéí"})
db.category.insert({_id:6,id:6, name:"áùø"})
db.category.insert({_id:7,id:7, name:"ùéîåøéí"})
db.category.insert({_id:8,id:8, name:"çåîøé ðé÷åé"})
db.category.insert({_id:9,id:9, name:"ùúééä"})
db.category.insert({_id:10,id:10, name:"îåâæ"})


db.product.insert({
	id: 1,
	name: 'îéì÷é',
	price: 5,
	category: 1,
	calories: 200,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})


db.product.insert({
	id: 2,
	name: 'ôñèä',
	price: 6,
	category: 3,
	calories: 200,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})


db.product.insert({
	id: 3,
	name: 'î÷øåðé',
	price: 1,
	category: 3,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})


db.product.insert({
	id: 4,
	name: 'çìá',
	price: 10,
	category: 2,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})

db.product.insert({
	id: 5,
	name: 'ãðé',
	price: 7,
	category: 2,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})

db.product.insert({
	id: 6,
	name: 'ãðåðä',
	price: 4,
	category: 2,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})

db.product.insert({
	id: 7,
	name: 'ùå÷å',
	price: 11,
	category: 2,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})

db.product.insert({
	id: 8,
	name: 'ãéîä',
	price: 4,
	category: 1,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})

db.product.insert({
	id: 9,
	name: '÷åñ÷åñ',
	price: 3,
	category: 1,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})

db.product.insert({
	id: 10,
	name: 'îåöø çãù',
	price: 2,
	category: 1,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})

db.product.insert({
	id: 11,
	name: '22',
	price: 1,
	category: 1,
	calories: 4,
	createCountry : 'éùøàì',
	company: 'ùèøàåñ'
})




var array = [
    {
        "Subchainid":  "2",
        "Storeid":  "195",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל קריון- דרך עכו",
        "Address":  "דרך עכו  192",
        "City":  "קרית ביאליק",
        "Zipcode":  "2723211"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "196",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי-אבן גבירול",
        "Address":  "אבן גבירול 124",
        "City":  "תל-אביב",
        "Zipcode":  "6203854"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "198",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל מישור אדומים- נביעות",
        "Address":  "נביעות 2",
        "City":  "מעלה אדומים",
        "Zipcode":  "9801459"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "199",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל בת ים- בלפור",
        "Address":  "בלפור 25",
        "City":  "בת ים",
        "Zipcode":  "0"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "203",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל רמלה לוד- הצופית",
        "Address":  "הצופית 40",
        "City":  "רמלה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "205",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל יהוד- אלטלף",
        "Address":  "אלטלף 4 א.ת יהוד",
        "City":  "יהוד",
        "Zipcode":  "5621604"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "207",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש אור יהודה - אליהו סעדו",
        "Address":  "אליהו סעדון 128",
        "City":  "אור יהודה",
        "Zipcode":  "6039727"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "208",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אילת נחל אורה",
        "Address":  "ירושלים השלמה 52",
        "City":  "אילת",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "209",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אשקלון- רוטשילד",
        "Address":  "אדמונד רוטשילד 8",
        "City":  "אשקלון",
        "Zipcode":  "7822602"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "210",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ראשל\"צ- שמוטקין",
        "Address":  "שמוטקין 30",
        "City":  "ראשון לציון",
        "Zipcode":  "7536333"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "211",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל כרמיאל- אזור התעשיה",
        "Address":  "א.ת חוצות כרמיאל",
        "City":  "כרמיאל",
        "Zipcode":  "2165006"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "212",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- ורדיה",
        "Address":  "ורדיה 10",
        "City":  "חיפה",
        "Zipcode":  "3465710"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "214",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל קרית גת- מלכי ישראל",
        "Address":  "מלכי ישראל 178",
        "City":  "קרית גת",
        "Zipcode":  "8205002"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "215",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל בית שאן-ירושלים הביר",
        "Address":  "ירושלים הבירה",
        "City":  "בית שאן",
        "Zipcode":  "10900"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "217",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס הדישון ירושלים",
        "Address":  "הדישון 1",
        "City":  "ירושלים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "218",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל עפולה- יצחק רבין",
        "Address":  "שד\u0027 יצחק רבין 5",
        "City":  "עפולה",
        "Zipcode":  "1834171"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "219",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד בני ברק- עזרא",
        "Address":  "עזרהבני ברק",
        "City":  "בני ברק",
        "Zipcode":  "5155103"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "220",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי אשקלון- כיכר צפניה",
        "Address":  "מרכזון מסחר רחל",
        "City":  "אשקלון",
        "Zipcode":  "7843110"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "222",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל רמות ב\"ש ב\u0027",
        "Address":  "הערים התאומות 28",
        "City":  "באר שבע",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "224",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס ראשל\"צ-נווה דקלים",
        "Address":  "נווה דקלים 44",
        "City":  "ראשון לציון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "226",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל כרמיאל",
        "Address":  "ההגנה 2",
        "City":  "כרמיאל",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "227",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל-איקאה קרית אתא",
        "Address":  "דרך חיפה 52",
        "City":  "קרית אתא",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "228",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי בנימינה - הגביע",
        "Address":  "הגביע 1",
        "City":  "בנימינה",
        "Zipcode":  "3056601"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "229",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ת\"א- יגאל אלון",
        "Address":  "יגאל אלון 76",
        "City":  "תל אביב",
        "Zipcode":  "6706701"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "230",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי כ\"ס- ויצמן",
        "Address":  "ויצמן 29",
        "City":  "כפר סבא",
        "Zipcode":  "4435227"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "231",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס רעננה- רבקה גרובר",
        "Address":  "רבקה גובר  7",
        "City":  "רעננה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "232",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי צפת- מ.מסחר רמת רזים",
        "Address":  "מרכז מסחרי רמת",
        "City":  "צפת",
        "Zipcode":  "1341219"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "236",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס אילת שחמון",
        "Address":  "ששת הימים310",
        "City":  "אילת",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "237",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל  גוש עציון",
        "Address":  "גוש עציון",
        "City":  "גוש עציון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "238",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל באר יעקב",
        "Address":  "רח\u0027 שא - נס 17",
        "City":  " באר יעקב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "239",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס יפו-הדרור",
        "Address":  "הדרור 2",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "240",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל רהט",
        "Address":  "מרכז מסחרי רהט",
        "City":  "רהט",
        "Zipcode":  "8535700"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "241",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל בני ברק איילון",
        "Address":  "הלח\"י 28",
        "City":  "בני ברק",
        "Zipcode":  "5120045"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "244",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל גלילות רמת השרון",
        "Address":  "צומת גלילות",
        "City":  "רמת השרון",
        "Zipcode":  "47100"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "245",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ירושלים- פסגת זאב",
        "Address":  "שד\u0027 משה דין 106",
        "City":  "ירושלים",
        "Zipcode":  "9783701"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "247",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חולון- רבינוביץ",
        "Address":  "רבינוביץ 58",
        "City":  "חולון",
        "Zipcode":  "5867256"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "248",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ב\"ש- נווה מנחם",
        "Address":  "החשמונאים 15",
        "City":  "באר שבע",
        "Zipcode":  "8452015"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "249",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל נתניה- פולג",
        "Address":  "גיבורי ישראל 5",
        "City":  "נתניה",
        "Zipcode":  "4250409"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "250",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "שופרסל דיל מצודות קריית שמונה",
        "Address":  "צומת המצודות, קריית שמונה",
        "City":  "קרית שמונה",
        "Zipcode":  "1162401"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "251",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל עפולה- כורש",
        "Address":  "כורש 5",
        "City":  "עפולה",
        "Zipcode":  "1831007"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "255",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל כפר תבור",
        "Address":  "באר טוביה",
        "City":  "באר טוביה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "258",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אדמירליטי חיפה- איטי",
        "Address":  "יהודה איטין 4",
        "City":  "מפרץ חיפה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "259",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל גזית כ\"ס- ויצמן",
        "Address":  "ויצמן 300 מתחם G",
        "City":  "כפר סבא",
        "Zipcode":  "4439656"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "260",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ירושלים-קניון תלפיות",
        "Address":  "האומן 17",
        "City":  "ירושלים",
        "Zipcode":  "9342111"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "261",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל באר טוביה",
        "Address":  "אזור התעשיה",
        "City":  "באר טוביה",
        "Zipcode":  "8381500"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "262",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי מזכרת בתיה- בגין",
        "Address":  "שד\u0027 מנחם בגין 2",
        "City":  "מזכרת בתיה",
        "Zipcode":  "7680400"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "265",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס חולון - זלמן ארן",
        "Address":  "זלמן ארן 1",
        "City":  "חולון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "266",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רזין אילת",
        "Address":  "רח\u0027 שדרות התמרים 37",
        "City":  "אילת",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "267",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל קצרין- חרמון",
        "Address":  "חרמון 7 א ת.",
        "City":  "קצרין",
        "Zipcode":  "1290000"
    },
    {
        "Subchainid":  "4",
        "Storeid":  "269",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל אקסטרא",
        "Storename":  "דיל אקסטרה פ\"ת- סגולה",
        "Address":  "הרב מסעוד אשר20א",
        "City":  "פתח תקווה",
        "Zipcode":  "4900519"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "271",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רחובות- יעקובי",
        "Address":  "פנחס יעקובי 1",
        "City":  "רחובות",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "272",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי גבעתיים- ויצמן",
        "Address":  "ויצמן 20",
        "City":  "גבעתיים",
        "Zipcode":  "5339005"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "274",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס ת\"א- פלורנטין",
        "Address":  "פלורנטין 27",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "276",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אמט\"ל רחובות",
        "Address":  "רח משה יתום  46",
        "City":  "רחובות",
        "Zipcode":  "76396"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "277",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס.בני בנימין הרצליה",
        "Address":  "בני בנימין 23",
        "City":  "הרצליה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "278",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי פ\"ת -העצמאות",
        "Address":  "העצמאות 65",
        "City":  "פתח תקוה",
        "Zipcode":  "4937999"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "279",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס-ת\"א דרויאנוב",
        "Address":  "רח\u0027 דרויאנוב 5",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "280",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דילחדרה- צה\"ל",
        "Address":  "צהייל 32",
        "City":  "חדרה",
        "Zipcode":  "3822041"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "281",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל מגדל העמק- המדע",
        "Address":  "שד\u0027 מדע 77",
        "City":  "מגדל העמק",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "283",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל קרית עקרון- ביל\"ו",
        "Address":  "מ.תדיראן,ק.עקרון",
        "City":  "רחובות",
        "Zipcode":  "7692000"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "284",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי תל מונד- הדקל",
        "Address":  "הדקל 49",
        "City":  "תל מונד",
        "Zipcode":  "4060049"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "287",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי גבעתיים-שביט",
        "Address":  "עמישב 45",
        "City":  "גבעתיים",
        "Zipcode":  "5348832"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "288",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש רחובות- סירני",
        "Address":  "חיים סרני 1",
        "City":  "רחובות",
        "Zipcode":  "7626902"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "290",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל  פ\"ת- יכין סנטר",
        "Address":  "יצחק רבין 17",
        "City":  "פתח-תקווה",
        "Zipcode":  "4951711"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "295",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד בני ברק-שלמה המלך",
        "Address":  "שלמה המלך   12",
        "City":  "בני ברק",
        "Zipcode":  "5155205"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "296",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס פ\"ת רחל המשוררת",
        "Address":  "רחל המשוררת 29",
        "City":  "פתח תקוה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "297",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל חדרה- ארבע האגודות",
        "Address":  "ארבע אגודות 1",
        "City":  "חדרה",
        "Zipcode":  "3843101"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "299",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסלאקספרס",
        "Storename":  "אקספרס הוד השרון",
        "Address":  "",
        "City":  "רמת גן",
        "Zipcode":  "0"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "300",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד בארות יצחק- פאוור",
        "Address":  "בארות יצחק",
        "City":  "בארות יצחק",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "302",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- קלר",
        "Address":  "קלר 7",
        "City":  "חיפה",
        "Zipcode":  "3448314"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "303",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי טבעון- יהודה הנשיא",
        "Address":  "יהודה הנשיא",
        "City":  "קרית טבעון",
        "Zipcode":  "3604701"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "304",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס קריית חיים",
        "Address":  "ציזלינג אהרון 24",
        "City":  "קרית חיים",
        "Zipcode":  "2627012"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "305",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס ת\"א- יהודה המכבי",
        "Address":  "יהודה מכבי 81",
        "City":  "תל אביב-יפו",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "6",
        "Storeid":  "306",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש נוה שאנן חיפה- חניתה",
        "Address":  "רח\u0027 חניתה 64",
        "City":  "חיפה",
        "Zipcode":  "3244411"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "307",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש קרית אתא- זבולון",
        "Address":  " רח.זבולון 4",
        "City":  "קרית אתא",
        "Zipcode":  "2806007"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "308",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי קרית אתא- איינשטין",
        "Address":  "איינשטיין 20",
        "City":  "קרית אתא",
        "Zipcode":  "2805152"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "310",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי קרית חיים- דגניה",
        "Address":  "ד.דגניה 14",
        "City":  "קרית חיים",
        "Zipcode":  "2621019"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "311",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס רחובות- בוסתנאי",
        "Address":  "בוסתנאי 14",
        "City":  "רחובות",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "1",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ת\"א- בן יהודה",
        "Address":  "בן יהודה 79",
        "City":  "תל אביב",
        "Zipcode":  "6343504"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "2",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ירושלים- אגרון",
        "Address":  "אגרון 1",
        "City":  "ירושלים",
        "Zipcode":  "942650"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "3",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי גבעתיים- סירקין",
        "Address":  "סירקין 17",
        "City":  "גבעתיים",
        "Zipcode":  "5325101"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "4",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- כרמל",
        "Address":  "שד\u0027 הנשיא 124 מר",
        "City":  "חיפה",
        "Zipcode":  "3463305"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "5",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ירושלים- יובל",
        "Address":  "אורוגאי 3",
        "City":  "ירושלים",
        "Zipcode":  "9670102"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "6",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חולון- קוגל",
        "Address":  "שד\u0027 קוגל 40",
        "City":  "חולון",
        "Zipcode":  "5825816"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "7",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ת\"א- ארלוזורוב",
        "Address":  "ארלוזרוב 53",
        "City":  "תל אביב",
        "Zipcode":  "6264605"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "9",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי נתניה- ויצמן",
        "Address":  "שד\u0027 ויצמן 27",
        "City":  "נתניה",
        "Zipcode":  "4225012"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "11",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ת\"א- נורדאו",
        "Address":  "אבן גבירול 157",
        "City":  "תל אביב",
        "Zipcode":  "6203719"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "12",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש בני ברק- ירושלים",
        "Address":  "ירושלים  70",
        "City":  "בני-ברק",
        "Zipcode":  "5144404"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "13",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל בית שמש- העליה",
        "Address":  "העליה 1",
        "City":  "בית-שמש",
        "Zipcode":  "9902101"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "15",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש פ\"ת- רוטשילד",
        "Address":  "רוטשילד 79",
        "City":  "פתח-תקוה",
        "Zipcode":  "4947352"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "17",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- חורב",
        "Address":  "חורב 15",
        "City":  "חיפה",
        "Zipcode":  "3434119"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "18",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל חולון-קרן היסוד",
        "Address":  "קרן היסוד 1 ק.שר",
        "City":  "חולון",
        "Zipcode":  "5848930"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "19",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- זיו",
        "Address":  "כצנלסון/מנדל 67",
        "City":  "חיפה",
        "Zipcode":  "3276617"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "20",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רחובות- הרצל",
        "Address":  "הרצל 183",
        "City":  "רחובות",
        "Zipcode":  "7626902"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "21",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש מרים ירושלים-  פארן",
        "Address":  "פארן 7 רמת אשכול",
        "City":  "ירושלים",
        "Zipcode":  "9780209"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "22",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי נתניה- סמילנסקי",
        "Address":  "סמילנסקי 13",
        "City":  "נתניה",
        "Zipcode":  "4243111"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "23",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי מיתר",
        "Address":  "מרכז מסחרי מיתר",
        "City":  "מיתר",
        "Zipcode":  "8502500"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "24",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי אשדוד- הנביאים",
        "Address":  "הנביאים 3 רובע י",
        "City":  "אשדוד",
        "Zipcode":  "7747303"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "27",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רעננה- אחוזה",
        "Address":  "אחוזה 82",
        "City":  "רעננה",
        "Zipcode":  "4320945"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "28",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ת\"א- צה\"ל",
        "Address":  "צה\"ל 71, מרכ",
        "City":  "תל אביב",
        "Zipcode":  "6935139"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "30",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רמת גן- קריניצי",
        "Address":  "יוסף ספיר 9",
        "City":  "רמת גן",
        "Zipcode":  "5262209"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "32",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רמת גן- קסם",
        "Address":  "הירדן 90",
        "City":  "רמת-גן",
        "Zipcode":  "5224701"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "33",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- סטלה",
        "Address":  "טשרניחובסקי/35",
        "City":  "חיפה",
        "Zipcode":  "3570323"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "34",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רמת השרון- סוקולוב",
        "Address":  "סוקולוב 48",
        "City":  "רמת-השרון",
        "Zipcode":  "4723514"
    },
    {
        "Subchainid":  "4",
        "Storeid":  "35",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל אקסטרא",
        "Storename":  "דיל אקסטרה באר-שבע ולפסו",
        "Address":  "רח\u0027 וולפסון 13",
        "City":  "באר שבע",
        "Zipcode":  "8489721"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "36",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי כ\"ס- רוטשילד",
        "Address":  "רוטשילד 65",
        "City":  "כפר-סבא",
        "Zipcode":  "4420131"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "37",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ב\"ש- יעלים",
        "Address":  "יעלים 34",
        "City":  "באר-שבע",
        "Zipcode":  "8473010"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "38",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- דניה",
        "Address":  "ליבריה 2 דניה",
        "City":  "חיפה",
        "Zipcode":  "3491370"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "39",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ת\"א- ברזיל",
        "Address":  "ברזיל 15",
        "City":  "רמת אביב א",
        "Zipcode":  "6946025"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "40",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ב\"ש- עומר",
        "Address":  "רותם מרכ מסחרי ע",
        "City":  "עומר",
        "Zipcode":  "8496500"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "42",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ירושלים- ניות",
        "Address":  "בורלא 1 שכ.ניות",
        "City":  "ירושלים",
        "Zipcode":  "9371401"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "43",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שליהוד השרון- הבנים",
        "Address":  "הבנים 12",
        "City":  "הוד השרון",
        "Zipcode":  "4526814"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "45",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ירושלים- תלפיות",
        "Address":  "פייר קניג 35",
        "City":  "ירושלים",
        "Zipcode":  "9346943"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "46",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל רמלה- היצירה",
        "Address":  "היצירה 1",
        "City":  "רמלה",
        "Zipcode":  "7255621"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "48",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ת\"א- רמת אביב ג",
        "Address":  "אחימאיר 1 פינת ר",
        "City":  "תל אביב",
        "Zipcode":  "6912601"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "49",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ב\"ש- הר בוקר",
        "Address":  "הר בוקר  17",
        "City":  "באר שבע",
        "Zipcode":  "8489819"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "50",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי מבשרת ציון",
        "Address":  "שלום 75 שכונה ג",
        "City":  "מבשרת ציון",
        "Zipcode":  "9071425"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "55",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל כ\"ס- צומת",
        "Address":  "נתיב האבות 3",
        "City":  "כפר סבא",
        "Zipcode":  "4427728"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "57",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רמת השרון- אוסישקין",
        "Address":  "אוסישקין 5",
        "City":  "רמת השרון",
        "Zipcode":  "4721005"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "65",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ב\"ש- צ\u0027ורלי",
        "Address":  "אורגים פינת ב.ג",
        "City":  "באר-שבע",
        "Zipcode":  "84105"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "67",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי גבעת שמואל-בן גוריון",
        "Address":  "בן-גוריון 18",
        "City":  "גבעת-שמואל",
        "Zipcode":  "5401783"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "69",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ת\"א- רמת אביב ב",
        "Address":  "טאגור 38",
        "City":  "תל אביב",
        "Zipcode":  "6920340"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "70",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רמת גן- מרום נווה",
        "Address":  "תרצה 19 ר\"ג",
        "City":  "רמת-גן",
        "Zipcode":  "5236431"
    },
    {
        "Subchainid":  "4",
        "Storeid":  "71",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל אקסטרא",
        "Storename":  "דיל אקסטרה תל חנן  נשר",
        "Address":  "בר יהודה 147",
        "City":  "נשר",
        "Zipcode":  "3688306"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "72",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רעות",
        "Address":  "חבל מודיעין",
        "City":  "רעות",
        "Zipcode":  "71908"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "74",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל נתניה- הדרים",
        "Address":  "הכדר 2",
        "City":  "נתניה",
        "Zipcode":  "4237782"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "75",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ירושלים- כנפי נשרים",
        "Address":  "כנפי נשרים 24",
        "City":  "ירושלים",
        "Zipcode":  "9546439"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "78",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש הר נוף ירושלים-שאולזו",
        "Address":  "שאולזון 56",
        "City":  "ירושלים",
        "Zipcode":  "9540057"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "80",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ראשל\"צ- נווה הדרים",
        "Address":  "ברנשטיין 2",
        "City":  "ראשון לציון",
        "Zipcode":  "7550302"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "81",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד מודיעין עלית דרום",
        "Address":  "שערי תשובה 3",
        "City":  "מודיעין עילית",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "83",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ב\"ש- שאול המלך",
        "Address":  "קניון שאול המלך",
        "City":  "באר-שבע",
        "Zipcode":  "8446811"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "87",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל רעננה- החרושת",
        "Address":  "החרושת 8",
        "City":  "רעננה",
        "Zipcode":  "4365704"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "89",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל עזריאלי - רמלה",
        "Address":  "שמשון הגיבור 32",
        "City":  "רמלה",
        "Zipcode":  "72500"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "91",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל עמק חפר- אזור תעשיה",
        "Address":  "א.ת. עמק חפר",
        "City":  "חדרה",
        "Zipcode":  "3877701"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "92",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אשדוד- שבט לוי",
        "Address":  "שבט לוי 12",
        "City":  "אשדוד",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "93",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי יהוד- סביונים",
        "Address":  "דרך משה דיין 7",
        "City":  "יהוד",
        "Zipcode":  "5645001"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "95",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל חדרה- קניון אורות",
        "Address":  "1ניון אורות",
        "City":  "אור עקיבא",
        "Zipcode":  "3060000"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "96",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל חדרה- הפרדס",
        "Address":  "קניון גני הדרים",
        "City":  "חדרה",
        "Zipcode":  "3849207"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "97",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל קרית שמונה- מתחם ביג",
        "Address":  "מתחם ביג",
        "City":  "קרית שמונה",
        "Zipcode":  "1162401"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "98",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל קרית טבעון- אלונים",
        "Address":  "חוצות אלונים",
        "City":  "טבעון",
        "Zipcode":  "3604701"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "101",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי הוד השרון- ק מרגלית",
        "Address":  "נחליאלי 2",
        "City":  "הוד השרון",
        "Zipcode":  "4535502"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "102",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי פרדסיה- הנשיא",
        "Address":  "הנשיא 1 צ.פרדסיה",
        "City":  "פרדסיה",
        "Zipcode":  "4281500"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "103",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי שוהם- מרכז מסחרי",
        "Address":  "מרכז מסחרי",
        "City":  "שוהם",
        "Zipcode":  "6083530"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "104",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי פ\"ת- גד מכנס",
        "Address":  "רוטשילד 180",
        "City":  "פתח תקווה",
        "Zipcode":  "9435700"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "105",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל פ\"ת- אליעזר פרדימן",
        "Address":  "אליעזר פרידמן 9",
        "City":  "פתח תקוה",
        "Zipcode":  "4941916"
    },
    {
        "Subchainid":  "4",
        "Storeid":  "106",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל אקסטרא",
        "Storename":  "דיל אקסטרה נס ציונה הפטי",
        "Address":  "הפטיש 8,א.ת.",
        "City":  "נס ציונה",
        "Zipcode":  "7404730"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "107",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל רחובות- קניון",
        "Address":  "רח\u0027 בילו 2",
        "City":  "רחובות",
        "Zipcode":  "7644201"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "109",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ראש העין- ז\u0027בוטינסקי",
        "Address":  "גבעת טל",
        "City":  "ראש העין",
        "Zipcode":  "4857301"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "111",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד טבריה עלית-לב האג",
        "Address":  "לב האגם 10",
        "City":  "טבריה",
        "Zipcode":  "14431"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "113",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ראשל\"צ- גולדה מאיר",
        "Address":  "גולדה מאיר 1",
        "City":  "ראשל\"צ",
        "Zipcode":  "7549050"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "114",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ירושלים- גילה",
        "Address":  "צביה ויצחק 17",
        "City":  "ירושלים",
        "Zipcode":  "9384014"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "117",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי תל אביב-איכילוב",
        "Address":  "ויצמן 6",
        "City":  "ת\"א",
        "Zipcode":  "6423914"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "118",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אילת  הסתת",
        "Address":  "הסתת 15 א תעשיה",
        "City":  "אילת",
        "Zipcode":  "8850415"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "119",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל מודיעין- סנטר",
        "Address":  "צאלון   21",
        "City":  "מודיעין",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "4",
        "Storeid":  "120",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל אקסטרא",
        "Storename":  "דיל אקסטרה  חולון-המרכבה",
        "Address":  "המרכבה 9",
        "City":  "חולון",
        "Zipcode":  "5885107"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "121",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל נהריה- לוחמי הגטאות",
        "Address":  "לוחמי הגטאות 36",
        "City":  "נהריה",
        "Zipcode":  "2244744"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "122",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל יבנה- ברוש דרך הים",
        "Address":  "דרך הים 3",
        "City":  "יבנה",
        "Zipcode":  "8157014"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "123",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל חולון- גולדה",
        "Address":  "גולדה מאיר  7",
        "City":  "חולון",
        "Zipcode":  "5839101"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "124",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל בתים- אורט ישראל",
        "Address":  "אורט ישראל 25",
        "City":  "בת-ים",
        "Zipcode":  "5959036"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "125",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל הרצליה- המנופים",
        "Address":  "המנופים 9",
        "City":  "הרצליה",
        "Zipcode":  "4672555"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "128",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל טירת הכרמל- נחום חת",
        "Address":  "נחום חת 5",
        "City":  "טירת הכרמל",
        "Zipcode":  "35085"
    },
    {
        "Subchainid":  "4",
        "Storeid":  "129",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל אקסטרא",
        "Storename":  "דיל אקסטרה נתניה- המלאכה",
        "Address":  "רח\u0027 המלאכה 32",
        "City":  "נתניה",
        "Zipcode":  "4250567"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "130",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל נתניה- קלאוזנר עמליה",
        "Address":  "קלאוזנר 1",
        "City":  "נתניה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "132",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ת\"א- השלום",
        "Address":  "דרך מנחם בגין132",
        "City":  "תל אביב",
        "Zipcode":  "6701101"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "133",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד ביתר עילית-  הר\"ן",
        "Address":  "",
        "City":  "ביתר עילית",
        "Zipcode":  "9056506"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "134",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל מודיעין- ישפרו סנטר",
        "Address":  "ישפרו סנטר",
        "City":  "מודיעין",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "135",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אשקלון- פאור סנטר",
        "Address":  "צומת כפר סילבר",
        "City":  "אשקלון",
        "Zipcode":  "7929500"
    },
    {
        "Subchainid":  "4",
        "Storeid":  "138",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל אקסטרא",
        "Storename":  "דיל אקסטרה ב\"ש-סולל בונה",
        "Address":  "סולל בונה 2",
        "City":  "באר שבע",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "139",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל צפת-  דובק ויצמן",
        "Address":  "ויצמן 20",
        "City":  "צפת",
        "Zipcode":  "1321736"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "141",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל יוקנעם- שדרות רבין",
        "Address":  "שדרות רבין 9",
        "City":  "יקנעם",
        "Zipcode":  "2060000"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "142",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל זכרון- המייסדים",
        "Address":  "המייסדים",
        "City":  "זכרון יעקב",
        "Zipcode":  "3095067"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "144",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל שבירו כפר סבא",
        "Address":  "רפפורט 6",
        "City":  "כפר סבא",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "146",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שליגבעתיים- הסתדרות",
        "Address":  "הסתדרות 27",
        "City":  "גבעתיים",
        "Zipcode":  "5358503"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "147",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס זכרון",
        "Address":  "ההנפה",
        "City":  "זכרון יעקב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "151",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל רעננה- קניון רננים",
        "Address":  "רח.המלאכה 2",
        "City":  "רעננה",
        "Zipcode":  "4366101"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "152",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ערד- ישפרו המנוף",
        "Address":  "המנוף 7",
        "City":  "ערד",
        "Zipcode":  "8909460"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "153",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אופקים- ז\u0027בוטינסקי",
        "Address":  "זבוטינסקי 25",
        "City":  "אופקים",
        "Zipcode":  "8759908"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "154",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס קריית אונו",
        "Address":  "ההגנה 1",
        "City":  "קרית אונו",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "155",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל צור יגאל- מרכז מסחרי",
        "Address":  "מרכז מסחרי",
        "City":  "צור יגאל",
        "Zipcode":  "4486400"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "159",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל רמת הנשיא חיפה",
        "Address":  "שלמה המלך 55",
        "City":  "חיפה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "160",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רמת גן- הירדן",
        "Address":  "הירדן 29",
        "City":  "רמת גן",
        "Zipcode":  "5233317"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "163",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל שדרות- הפלדה",
        "Address":  "הפלדה קניון אחים",
        "City":  "שדרות",
        "Zipcode":  "80100"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "164",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רמת גן- ביאליק",
        "Address":  "רח. ביאליק 76",
        "City":  "רמת גן",
        "Zipcode":  "5244136"
    },
    {
        "Subchainid":  "4",
        "Storeid":  "166",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל אקסטרא",
        "Storename":  "דיל אקסטרה  אשדוד- הבושם",
        "Address":  "הבושם 7 א.ת. קלה",
        "City":  "אשדוד",
        "Zipcode":  "7761007"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "167",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ראשל\"צ- הלח\"י",
        "Address":  "הלח\"י 8",
        "City":  "ראשון לציון",
        "Zipcode":  "7570689"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "168",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי אשדוד- כינרת",
        "Address":  "שכונת י\"א כנרת",
        "City":  "אשדוד",
        "Zipcode":  "7770071"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "174",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ערד- קניון",
        "Address":  "הקנאים 29",
        "City":  "ערד",
        "Zipcode":  "8902342"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "175",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "אקספרס טבריה",
        "Address":  "הבנים 6",
        "City":  "טבריה",
        "Zipcode":  "1420168"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "177",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל מצפה רמון- בן גוריון",
        "Address":  "מרכז מסחרי",
        "City":  "מצפה-רמון",
        "Zipcode":  "8060000"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "180",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ק.מוצקין- בן גוריון",
        "Address":  "שד\u0027 בן גוריון 84",
        "City":  "קרית מוצקין",
        "Zipcode":  "2642439"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "181",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אשקלון- רמז",
        "Address":  "דוד רמז 39",
        "City":  "אשקלון",
        "Zipcode":  "7853339"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "182",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל דימונה- גולדה מאיר",
        "Address":  "גולדה מאיר 1",
        "City":  "דימונה",
        "Zipcode":  "86000"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "183",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל אשדוד- הרצל",
        "Address":  "רח\u0027 הרצל 1",
        "City":  "אשדוד",
        "Zipcode":  "7745401"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "184",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ראשל\"צ- זבוטינסקי",
        "Address":  "זבוטינסקי 16",
        "City":  "ראשון לציון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "188",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל ירוחם- צבי בורנשטיין",
        "Address":  "צבי בורנשטין",
        "City":  "ירוחם",
        "Zipcode":  "8050000"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "189",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל פרדס חנה",
        "Address":  "14 רחוב הבנים",
        "City":  "פרדס חנה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "190",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל חצור- הגלילית",
        "Address":  "קניון גליל עליון",
        "City":  "חצור-הגלילית",
        "Zipcode":  "1030000"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "193",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ראשל\"צ- מזרח",
        "Address":  "שד\u0027 יעקב 50",
        "City":  "ראשון לציון",
        "Zipcode":  "7550903"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "312",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל חיפה- קרית אליעזר",
        "Address":  "ככר מאירהוף",
        "City":  "חיפה",
        "Zipcode":  "35154"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "313",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי קרית חיים-אח\"י אילת",
        "Address":  "שד.אח\"י אילת 20",
        "City":  "קרית חיים",
        "Zipcode":  "2626907"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "314",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חיפה- צרפת",
        "Address":  "דרך צרפת 11",
        "City":  "חיפה",
        "Zipcode":  "3559602"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "315",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס כפר נטר",
        "Address":  "",
        "City":  "תל אביב-יפו",
        "Zipcode":  "0"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "316",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי קרית מוצקין-שד ויצמן",
        "Address":  "ד.ויצמן 1",
        "City":  "קרית מוצקין",
        "Zipcode":  "2635101"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "317",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס גבעת עדה",
        "Address":  "חי 67",
        "City":  "גבעת עדה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "318",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס חולון - וולפסון",
        "Address":  "הלוחמים 62",
        "City":  "חולון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "319",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי עכו- שפירא",
        "Address":  "רח.משה שפירא28",
        "City":  "עכו",
        "Zipcode":  "2440929"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "323",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי רסקו נצרת עילית-הדקל",
        "Address":  "מרכז מסחרירסקו",
        "City":  "נצרת עלית",
        "Zipcode":  "1765305"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "324",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס סביון- השקמה",
        "Address":  "השקמה 1",
        "City":  "סביון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "325",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס ששת הימים נס ציונ",
        "Address":  " - בקרוב -",
        "City":  "נס ציונה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "326",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי נהריה- הגעתון",
        "Address":  "רח.הרצל-שד.הגעתו",
        "City":  "נהריה",
        "Zipcode":  "2240029"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "327",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס חיפה- ראול ולנברג",
        "Address":  "ראול וולנברג 9",
        "City":  "חיפה",
        "Zipcode":  "3499009"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "329",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש  יוקנעם עילית- היובלים",
        "Address":  "מ.מסחרי יקנעם על",
        "City":  "יוקנעם",
        "Zipcode":  "20692"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "330",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- נתיב חן",
        "Address":  "נתיב חן 1,נוה שא",
        "City":  "חיפה",
        "Zipcode":  "3224001"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "331",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס ת\"א- תוספתא",
        "Address":  "תוספתא 15",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "333",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- אורן",
        "Address":  "רח.אורן 25 רוממה",
        "City":  "חיפה",
        "Zipcode":  "3473402"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "334",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס פ\"ת - שפירא",
        "Address":  "קק\"ל 35",
        "City":  "פתח תקווה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "335",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס כ\"ס- בן גוריון",
        "Address":  "בן גוריון 35",
        "City":  "כפר סבא",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "336",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי חיפה- רמות ספיר",
        "Address":  "רח\u0027 גוט לוין 48",
        "City":  "חיפה",
        "Zipcode":  "3292240"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "338",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס כוכב הצפון",
        "Address":  "בוני העיר 9",
        "City":  "ת\"א",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "339",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל טבריה- העמקים",
        "Address":  "העמקים 1",
        "City":  "טבריה",
        "Zipcode":  "1420401"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "340",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסלאקספרס",
        "Storename":  "אקספרס ת\"א- זריצקי",
        "Address":  "זריצקי 4",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "341",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס רמת גן- הרוא\"ה",
        "Address":  "הרוא\"ה 131",
        "City":  "רמת גן",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "342",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל כרמיאל- קניון לב",
        "Address":  "מורד הגיא 100",
        "City":  "כרמיאל",
        "Zipcode":  "2192401"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "343",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ראשהעין- ברקן",
        "Address":  "בזק 1 פינת ברקן",
        "City":  "ראש העין",
        "Zipcode":  "4863016"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "344",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל מעלות- דרך האלוף עוז",
        "Address":  "קניון כוכב הצפון",
        "City":  "מעלות",
        "Zipcode":  "21020"
    },
    {
        "Subchainid":  "8",
        "Storeid":  "346",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "אורגניק מרקט",
        "Storename":  "אורגניק קרית אונו-ירמיהו",
        "Address":  "ירמיהו 52",
        "City":  "קריית אונו",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "347",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס גדרה- דרך הפרחים",
        "Address":  "דרך הפרחים 38",
        "City":  "גדרה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "348",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס פ\"ת- קק\"ל",
        "Address":  "קק\"ל 2",
        "City":  "פתח תקווה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "6",
        "Storeid":  "349",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד צפת- כנען",
        "Address":  "הר כנען",
        "City":  "צפת",
        "Zipcode":  "13200"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "350",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל גבעת אולגה-הרב ניסים",
        "Address":  "שד\u0027 ברוך בוארון1",
        "City":  "גבעת אולגה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "354",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "\u0027אקספרס ת\"א- קינג ג\u0027ורג",
        "Address":  "קינג ג\u0027ורג\u0027 58",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "8",
        "Storeid":  "355",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "אורגניק מרקט",
        "Storename":  "אורגניק ת\"א- אהרון בקר",
        "Address":  "אהרון בקר 8",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "357",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי צורן קדימה- לב השרון",
        "Address":  "דרך לב השרון 422",
        "City":  "צורן",
        "Zipcode":  "4282300"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "359",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל חיפה- גרנד קניון",
        "Address":  "שמחה גולן 54",
        "City":  "חיפה",
        "Zipcode":  "3299001"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "360",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס מאירוביץ ראשל\"צ",
        "Address":  "מאירוביץ 17",
        "City":  "ראשון לציון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "361",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "דיל מגדל העמק- א ת דרומי",
        "Address":  "אזור התעשייה ב",
        "City":  "מגדל העמק",
        "Zipcode":  "2353021"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "362",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס קרן היסוד ירושלים",
        "Address":  "קרן היסוד 27",
        "City":  "ירושלים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "365",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי פרדס חנה כרכור- קדמה",
        "Address":  "דרך הקידמה צמרת",
        "City":  "כרכור",
        "Zipcode":  "3707307"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "366",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי כפר ורדים- מרכז מסחר",
        "Address":  "מרכז מסחרי כפר ו",
        "City":  "כפר ורדים",
        "Zipcode":  "2451700"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "368",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס-נשר מרגנית",
        "Address":  "נשר המרגנית 1",
        "City":  "חיפה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "369",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי שוהם- תרשיש",
        "Address":  "עמק איילון פינת",
        "City":  "שוהם",
        "Zipcode":  "6080001"
    },
    {
        "Subchainid":  "1",
        "Storeid":  "371",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי ברניצקי",
        "Address":  "נתן ברניצקי 13",
        "City":  "ראשון לציון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "372",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס בת ים- חשמונאים",
        "Address":  "החשמונאים 41",
        "City":  "בת ים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "1",
        "Storeid":  "374",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל שלי",
        "Storename":  "שלי הרצליה- הבנים",
        "Address":  "הבנים 46",
        "City":  "הרצליה",
        "Zipcode":  "4637948"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "375",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס כ\"ס- הגליל",
        "Address":  "הגליל 58",
        "City":  "כפר סבא",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "376",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס רעננה- משה דיין",
        "Address":  "משה דיין 8",
        "City":  "רעננה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "377",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס ירושלים- הדסה",
        "Address":  "בית חולים הדסה",
        "City":  "ירושלים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "378",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס עמק רפאים ירושלים",
        "Address":  "",
        "City":  "ירושלים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "379",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס גבעתיים- כצנלסון",
        "Address":  "כצנלסון 19",
        "City":  "גבעתיים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "380",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס ת\"א- מרמורק",
        "Address":  "מרמורק 10",
        "City":  "תל אביב-יפו",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "381",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס אחד העם",
        "Address":  "אחד העם 55",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "382",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס פ\"ת- היבנר",
        "Address":  "היבנר 29",
        "City":  "פתח תקוה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "384",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס קרית ביאליק",
        "Address":  "שדרות ירושלים 15",
        "City":  "קרית ביאליק",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "387",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס רמב\"ם חיפה",
        "Address":  "",
        "City":  "חיפה",
        "Zipcode":  "0"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "388",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס דניה",
        "Address":  "חיים הזז 5",
        "City":  "חיפה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "390",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "שופרסל אקספרס אם המושבות",
        "Address":  "יעל רום 8",
        "City":  "פתח תקוה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "2",
        "Storeid":  "399",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "שופרסל דיל עכו",
        "Address":  "רמז בן עמי",
        "City":  "עכו",
        "Zipcode":  "0"
    },
    {
        "Subchainid":  "2",
        "Storeid":  "413",
        "Bikoretno":  "7",
        "Storetype":  "2",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל דיל",
        "Storename":  "שופרסל ONLINE",
        "Address":  "",
        "City":  "",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "8",
        "Storeid":  "438",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "אורגניקמרקט",
        "Storename":  "אורגניק הרצליה- הנגב",
        "Address":  "הנגב 1 צמרות",
        "City":  "הרצליה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "8",
        "Storeid":  "440",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "אורגניק מרקט",
        "Storename":  "אורגניק רחובות- יעקב",
        "Address":  "יעקב 3",
        "City":  "רחובות",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "8",
        "Storeid":  "441",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "אורגניק מרקט",
        "Storename":  "אורגניקת\"א- שינקין",
        "Address":  "שינקין 59",
        "City":  "תל אביב",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "444",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס.ב\"ש אביסרור",
        "Address":  "רח\u0027 יעקב כהן 8",
        "City":  "באר שבע",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "6",
        "Storeid":  "606",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד בית שמש- מ. מסחרי",
        "Address":  "מרכז מסחרי רמה א",
        "City":  "בית שמש",
        "Zipcode":  "99090"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "607",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד מודיעין עלי-ק.ספר",
        "Address":  "אבני נזר 46",
        "City":  "קרית ספר",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "6",
        "Storeid":  "608",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד ירושלים-קרית שאול",
        "Address":  "נאג\u0027רה 2",
        "City":  "ירושלים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "6",
        "Storeid":  "609",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד אלעד-ניסים גאון",
        "Address":  "ניסים גאון 79",
        "City":  "אלעד",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "6",
        "Storeid":  "610",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד ירושלים- רמת שלמה",
        "Address":  "ברכת אברהם 22",
        "City":  "ירושלים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "6",
        "Storeid":  "611",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד בני ברק- השומר",
        "Address":  "השומר 10",
        "City":  "בני ברק",
        "Zipcode":  "5137705"
    },
    {
        "Subchainid":  "06",
        "Storeid":  "234",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "",
        "Storename":  "יש חסד רסידו",
        "Address":  "נהר הירדן",
        "City":  "בית-שמש",
        "Zipcode":  "9902101"
    },
    {
        "Subchainid":  "7",
        "Storeid":  "171",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס אוסטשינסקי",
        "Address":  "אוסטשינסקי 15",
        "City":  "כפר סבא",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "6",
        "Storeid":  "73",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד אשדוד",
        "Address":  "חנה סנש 9",
        "City":  "אשדוד",
        "Zipcode":  "7747303"
    },
    {
        "Subchainid":  "6",
        "Storeid":  "62",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש חסד",
        "Storename":  "יש חסד רכסים",
        "Address":  "הכלניות 49",
        "City":  "רכסים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "7",
        "Storeid":  "391",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "שופרסל אקספרס",
        "Storename":  "אקספרס אלקנה",
        "Address":  "אלנקווה",
        "City":  "אלנקווה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "5",
        "Storeid":  "675",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש בשכונה",
        "Storename":  "פארם 61 שרונים",
        "Address":  "קניון שרונים",
        "City":  "הוד השרון",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "5",
        "Storeid":  "650",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש בשכונה",
        "Storename":  "ניו פארם חיפה",
        "Address":  "ניו פארם חיפה",
        "City":  "חיפה",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "5",
        "Storeid":  "634",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש בשכונה",
        "Storename":  "ניו פארם בת ים",
        "Address":  "בת ים",
        "City":  "בת ים",
        "Zipcode":  ""
    },
    {
        "Subchainid":  "5",
        "Storeid":  "623",
        "Bikoretno":  "7",
        "Storetype":  "1",
        "Chainname":  "שופרסל",
        "Subchainname":  "יש בשכונה",
        "Storename":  "ניו פארם סביונים",
        "Address":  "סביונים",
        "City":  "יהוד",
        "Zipcode":  ""
    }
]

array.forEach((item) => db.store.insert(item));
