<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="utf-8" />
  <title></title>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet"
        href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css"
        integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz"
        crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js"
          integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH"
          crossorigin="anonymous"></script>

  <style>
    body {
      background: url("https://thenypost.files.wordpress.com/2018/01/grocery-store.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .category-navigation {
      padding: 0px;
    }

    .subcategory-cards {
      column-count: 2;
    }

      .subcategory-cards > .card {
        border: unset;
      }

    .category-navigation .nav-item:nth-child(n) {
      font-weight: bold;
      border-left: 0.1px solid;
      background-color: white;
      border-color: lightgray;
    }

    .category-navigation .nav-item:last-child {
      border-left: 0;
    }

    .navbar-nav {
      border: 0.1px solid;
      border-color: lightgray;
    }

    /*.category-navigation .nav-item:nth-child(2) {
        border-color: #ec7523;
      }*/

    .category-navigation .nav-item:nth-child(2) a {
      color: #ec7523;
    }

    /*.category-navigation .nav-item:nth-child(3) {
        border-color: #ffed1b;
      }*/

    .category-navigation .nav-item:nth-child(3) a {
      color: #ffed1b;
    }


    /*.category-navigation .nav-item:nth-child(4) {
        border-color: #c9db53;
      }*/

    .category-navigation .nav-item:nth-child(4) a {
      color: #c9db53;
    }

    .category-navigation .nav-item:nth-child(5) a {
      color: #8fc23f;
    }

    .category-navigation .nav-item:nth-child(6) a {
      color: #1f8b95;
    }

    .category-navigation .nav-item:nth-child(8) a {
      color: #dc1c4b;
    }

    .category-navigation .nav-item:nth-child(9) a {
      color: #6f1e49;
    }

    .category-navigation .nav-item:nth-child(10) a {
      color: #66342d;
    }

    .category-navigation .nav-item:nth-child(11) a {
      color: #133340;
    }

    .category-navigation .nav-item:nth-child(12) a {
      color: #ea676c;
    }

    .category-navigation .nav-item:nth-child(13 ) a {
      color: #d0ad9a;
    }

    .category-navigation .nav-item:nth-child(7) a {
      color: #ea676c;
    }

    /*.category-navigation .nav-item:nth-child(5) {
        border-color: #8fc23f;
      }*/

    /*.category-navigation .nav-item:first-child {
        border-color: #e3482c;
      }*/

    .category-navigation .nav-item:first-child a {
      color: #e3482c;
    }
  </style>

  <script>
    $(document).ready(function () {
      //var referenceElement = $(".dropdown");
      //var onLeftPopper = $(".category-navigation .dropdown-menu");
      var referenceElement = $(".button-popper");
      var onLeftPopper = $(".dropdown-hidden");
      var popper = new Popper(referenceElement, onLeftPopper, {
        placement: 'bottom'
      });
    })
  </script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand category-navigation">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">חלב וביצים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">דברי מאפה</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">פירות וירקות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">בשר ודגים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">חטיפים וממתקים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">דגנים וקטניות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">מעדניה וקפואים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">שימורים, בישול ואפיה</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">נייר וניקיון</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">בית ובעלי חיים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">בריאות ואורגני</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">טיפוח ותינוקות</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <!--<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>-->
            <div class="dropdown-menu dropdown-menu-right">
              <div class="card-columns subcategory-cards">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">sdasdsadasda</h6>
                    <p class="card-text">sdasdsadasda</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">sdasdsadasda</h6>
                    <p class="card-text">sdasdsadasda</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">sdasdsadasda</h6>
                    <p class="card-text">sdasdsadasda</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">sdasdsadasda</h6>
                    <p class="card-text">sdasdsadasda</p>
                    <p class="card-text">sdasdsadasda</p>
                    <p class="card-text">sdasdsadasda</p>

                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">sdasdsadasda</h6>
                    <p class="card-text">sdasdsadasda</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-title">sdasdsadasda</h6>
                    <p class="card-text">sdasdsadasda</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="card-columns">
      <div class="card">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title that wraps to a new line</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card p-3">
        <blockquote class="blockquote mb-0 card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">
            <small class="text-muted">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card bg-primary text-white text-center p-3">
        <blockquote class="blockquote mb-0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
          <footer class="blockquote-footer">
            <small>
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="..." alt="Card image">
      </div>
      <div class="card p-3 text-right">
        <blockquote class="blockquote mb-0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">
            <small class="text-muted">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>

    <div class="btn-group">
      <button type="button" class="btn btn-danger">Action</button>
      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div>

    <div class="button-popper">
      asdas
    </div>

    <div class="dropdown-hidden">
      dsgddfg
    </div>
  </div>

</body>
</html>
